18
FROM-ENCODING iso8859-1
TO-ENCODING unicode 
FILENAME iso8859-1.ttmap
FROM-ENCODING iso8859-2
TO-ENCODING   unicode 
FILENAME iso8859-2.ttmap
FROM-ENCODING sun-fontspecific
TO-ENCODING   ms-symbol
FILENAME symbol.ttmap
FROM-ENCODING dingbats-1
TO-ENCODING   unicode
FILENAME dingbats-1.ttmap
FROM-ENCODING iso8859-15
TO-ENCODING   unicode 
FILENAME iso8859-15.ttmap
FROM-ENCODING iso8859-13
TO-ENCODING   unicode 
FILENAME iso8859-13.ttmap
FROM-ENCODING iso8859-7
TO-ENCODING   unicode 
FILENAME iso8859-7.ttmap
FROM-ENCODING iso8859-5
TO-ENCODING   unicode 
FILENAME iso8859-5.ttmap
FROM-ENCODING iso8859-9
TO-ENCODING   unicode 
FILENAME iso8859-9.ttmap
FROM-ENCODING iso8859-2
TO-ENCODING   unicode 
FILENAME iso8859-2.ttmap
FROM-ENCODING tis620.2533-0
TO-ENCODING   unicode
FILENAME tis620.ttmap
FROM-ENCODING tis620-2
TO-ENCODING   unicode
FILENAME tis620.ttmap
FROM-ENCODING tis620-0
TO-ENCODING   unicode
FILENAME tis620.ttmap
FROM-ENCODING iso8859-4
TO-ENCODING   unicode 
FILENAME iso8859-4.ttmap
FROM-ENCODING iso8859-6
TO-ENCODING unicode
FILENAME iso8859-6.ttmap
FROM-ENCODING iso8859-8
TO-ENCODING unicode
FILENAME iso8859-8.ttmap
FROM-ENCODING koi8-r
TO-ENCODING   unicode 
FILENAME koi8-r.ttmap
FROM-ENCODING ansi-1251
TO-ENCODING   unicode
FILENAME ansi-1251.ttmap
